<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Language" content="zh-CN">
  <title>支持的语言-Word/PPT代码在线高亮|Word/PPT中插入高亮代码|Word/PPT美化代码_Wd1x.com</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="代码在线高亮,word代码高亮,PPT代码高亮" />
  <meta name="description" content="在线生成可以在word/PPT中高亮的代码，支持各类主流语言在线着色，让代码看起来更美观。" />
  <script type="text/javascript" src="css/jquery.min.js"></script>
  <link type="text/css" rel="stylesheet" href="css/SyntaxHighlighter.css">
<script language="javascript" src="css/shCore.js"></script>
<script language="javascript" src="css/shBrushCpp.js"></script>
<script language="javascript" src="css/shBrushCSharp.js"></script>
<script language="javascript" src="css/shBrushCss.js"></script>
<script language="javascript" src="css/shBrushDelphi.js"></script>
<script language="javascript" src="css/shBrushJava.js"></script>
<script language="javascript" src="css/shBrushJScript.js"></script>
<script language="javascript" src="css/shBrushPhp.js"></script>
<script language="javascript" src="css/shBrushPython.js"></script>
<script language="javascript" src="css/shBrushRuby.js"></script>
<script language="javascript" src="css/shBrushSql.js"></script>
<script language="javascript" src="css/shBrushVb.js"></script> 
<script language="javascript" src="css/shBrushXml.js"></script>
<script type="text/javascript" src="css/clipboard.min.js"></script> 
 <script type="text/javascript" src="css/bootstrap.min.js"></script> 
 <link href="css/show.css" rel="stylesheet" type="text/css">
</head>

<body>
  <style>
    body {
      padding-top: 20px;
    }

    hr.divider {
      margin: 5px 0;
    }
 

    .pre-scrollable {
      max-height: 500px;
      overflow-y: scroll;
    }
    .row {
      margin-top: 1px;
      margin-bottom: 1px;
    }
    .navbar {
    background-color: rgb(77, 193, 255);
  
   }
  
  </style>

  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="navbar navbar-default navbar-static-top navbar-fixed-top">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand"  style="color:rgb(251, 251, 255)"  href="index.html"><span>首页</span><a class="navbar-brand"  style="color:rgb(251, 251, 255)"  href="languages.html"><span>支持的语言</span></a><a class="navbar-brand"  style="color:rgb(251, 251, 255)"  href="https://www.wd1x.com/word/40052.html" target="_blank"><span>使用说明</span></a>
              </div>
              <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                <ul class="nav navbar-nav navbar-right">
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

<div _ngcontent-c1="" class="ab-info-grids pt-md-5 pt-3" style="box-sizing: border-box; color: rgb(33, 37, 41); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, Arial, &quot;Noto Sans&quot;, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;; font-size: 16px; padding-top: 3rem !important;">
	<div _ngcontent-c1="" class="contact-info pt-md-5 pt-0 text-center" style="box-sizing: border-box; padding-top: 3rem !important; text-align: center !important;">
		<h3 _ngcontent-c1="" class="tittle text-uppercase text-center mb-lg-5 mb-3 inner-tittle" style="box-sizing: border-box; margin-top: 0px; line-height: 1.2; font-size: 2.3em; margin-right: 0px; margin-left: 0px; letter-spacing: 1px; color: rgb(41, 42, 43); margin-bottom: 3rem !important; text-transform: uppercase !important;">
			<span _ngcontent-c1="" class="sub-tittle" style="box-sizing: border-box; font-size: 0.4em; color: rgb(252, 66, 123); letter-spacing: 2px; display: block;">支持的语言</span>可以粘贴这些类型的开发语言代码进行代码高亮着色</h3>
	</div>
</div>
<ul _ngcontent-c1="" class="langlist" style="box-sizing: border-box; margin: 0px; padding-right: 0px; padding-left: 0px; list-style: none; height: 980px; color: rgb(33, 37, 41); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, Arial, &quot;Noto Sans&quot;, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;; font-size: 16px;">
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		ABNF</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		Accesslogs</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		Ada</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		ARMassembler</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		AVRassembler</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		ActionScript</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		Alan</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		Apache</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		AppleScript</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		Arcade</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		AsciiDoc</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		AspectJ</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		AutoHotkey</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		AutoIt</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		Awk</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		Axapta</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		Bash</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		Basic</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		BNF</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		Brainfuck</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		C#</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		C++</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		C/AL</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		CacheObjectScript</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		CMake</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		Coq</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		CSP</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		CSS</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		Cap&rsquo;nProto</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		Clojure</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		CoffeeScript</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		Crmsh</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		Crystal</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		Cypher(Neo4j)</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		DNSZonefile</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		DOS</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		Dart</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		Delphi</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		Diff</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		Django</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		Dockerfile</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		dsconfig</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		DTS(DeviceTree)</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		Dust</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		Dylan</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		Elixir</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		Elm</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		Erlang</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		Excel</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		Extempore</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		FIX</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		Fortran</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		G-Code</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		Gams</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		GAUSS</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		GDScript</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		GNforNinja</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		GrammaticalFramework</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		Gradle</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		Groovy</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		HTML,XML</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		HTTP</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		Haml</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		Handlebars</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		Haskell</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		Haxe</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		Hy</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		Ini,TOML</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		Inform7</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		IRPF90</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		JSON</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		Java</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		JavaScript</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		Kotlin</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		Leaf</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		Lasso</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		Less</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		LDIF</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		Lisp</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		LiveCodeServer</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		LiveScript</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		Lua</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		Makefile</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		Markdown</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		Mathematica</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		Matlab</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		Maxima</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		MayaEmbeddedLanguage</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		Mercury</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		mIRCScriptingLanguage</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		Mojolicious</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		Monkey</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		Moonscript</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		N1QL</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		NSIS</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		Nginx</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		Nimrod</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		Nix</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		OCaml</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		ObjectiveC</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		OpenGLShadingLanguage</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		OpenSCAD</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		OracleRulesLanguage</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		Oxygene</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		PF</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		PHP</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		Parser3</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		Perl</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		Plaintext:nohighlight</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		Pony</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		PostgreSQL&amp;PL/pgSQL</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		PowerShell</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		Processing</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		Prolog</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		Properties</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		ProtocolBuffers</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		Puppet</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		Python</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		Pythonprofilerresults</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		Q</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		QML</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		R</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		RazorCSHTML</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		RenderManRIB</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		RenderManRSL</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		Roboconf</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		RobotFramework</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		Rust</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		SAS</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		SCSS</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		SQL</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		STEPPart21</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		Scala</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		Scheme</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		Scilab</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		ShapeExpressions</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		Smali</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		Smalltalk</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		Solidity</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		Stata</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		StructuredText</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		SubUnit</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		Supercollider</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		Tcl</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		Terraform(HCL)</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		TeX</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		Thrift</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		TP</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		Twig</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		TypeScript</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		VB.Net</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		VBScript</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		VHDL</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		Vala</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		Verilog</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		VimScript</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		x86Assembly</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		XL</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		XQuery</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		YAML</li>
	<li _ngcontent-c1="" style="box-sizing: border-box; float: right; width: 366.297px; line-height: 26px;">
		Zephir</li>
</ul>
<table width="1200" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><script src='jsad/sydbh.js' language='JavaScript'></script>
</td>
  </tr>
</table>
 <footer style="padding:20px;text-align:center;color:#aaa;font-family: Tahoma,&#39;微软雅黑&#39;;">
  <div style="padding:10px;">
<a href="https://www.wd1x.com/webyemianjia/about.htm" target="_blank">关于我们</a> | <a href="https://www.wd1x.com/Excel/">Excel教程</font></a> | <a href="https://www.wd1x.com/Word/"> Word教程</a> | <a href="https://www.wd1x.com/wps/">WPS教程</font></a> | <a href="https://www.wd1x.com/powerpoint/">PowerPoint教程</font></a> | <a href="https://www.wd1x.com/map.htm" target="_blank">网站导航</a> |
        <script src="6.js"></script><br><font face="Geneva, Arial, Helvetica, sans-serif">Copyright &copy; 2022</font> <font face="Geneva, Arial, Helvetica, sans-serif">WD1X.com All Rights Reserved</font><br>隐私声明：在整个代码高亮着色过程中，该程序不会传输您的任何代码到我们的服务器，或收集存储您以任何其他方式输入的其他任何信息。
   </div>
</footer>
</body>
</html>